apiVersion: v1
kind: Service
metadata:
  name: breakstatmentfucntionalityservice
spec:
  selector:
    app: breakstatmenthrmsoracleapp
  ports:
  - port: 8460
    targetPort: 8460
    nodePort: 30034
  type: NodePort
