apiVersion: v1
kind: Service
metadata:
  name: hrunifybaseprojectservice
spec:
  selector:
    app: hrunifybaseprojectapp
  ports:
  - port: 8459
    targetPort: 8459
    nodePort: 30033
  type: NodePort
